[uwsgi]

;
; Setup
;

; Change to the specified directory before loading the app. %d is the
; aboslute path of the directory containing this file
chdir = %d../

; set the process name to something more meaningful (e.g. "master")
;auto-procname = true

; prefix to the process names
procname-prefix = data_almanc_

;A.R. - Don't think threads need to be enabled for this app,
;but left this here anyway
; allow threads to be spawned in the interpreter
enable-threads = true

;A.R. - Since only 1 app is using this uwsgi process, use single-interpreter mode
single-interpreter

; clean up pid and socket files upon exit
vacuum = true

;stats = stats.sock


;
; Communication
;

; communication protocol
; protocol = uwsgi

; socket listen queue size. if the queue is full, requests will be rejected
; listen = 100

; bind to the specific socket using uwsgi protocol
uwsgi-socket =  /var/www/almanac/backend/uwsgi/uwsgi.sock

; socket permissions
; A. Rupert changed this from 660 to 666 so that nginx user can connect to it.
; should work on running both servers as same user
chmod-socket = 666

; timeout (in seconds) when reading from the socket
; socket-timeout = 4


;
; Workers
;

; run master mode to manage workers
master = true

; worker processes
; start with 1, use a max of 8, kill them after <default> amount of idle time
workers = 3
cheaper = 1

; reload worker after it has handled this number of requests
max-requests = 5000

; limit the address space a worker has access to in MB
; limit-rss = 256

; reload a worker if the address space exceeds this limit in MB
reload-on-rss = 256

; force the master to reload a worker its address space exceeds the limit
; evil-reload-on-as = 256

; maximum time (in seconds) a worker has to reload/shutdown itself before
; being brutally killed
reload-mercy = 10

; timeout in seconds. requests that take longer than this timeout will be
; dropped and the worker is recycled
harakiri = 1200

; log info about the killed request and process
harakiri-verbose = false


;
; Logging
;

; log requests that exceed a response time
log-slow = 5

;
; Python
;

; virtual environment. this is relative to `chdir`
virtualenv = /var/www/almanac/backend/env

; entry point (wsgi file) for the Python application
wsgi-file = /var/www/almanac/backend/almanac/wsgi.py

; Respond appropriately when Supervisor (or a typical sysadmin) kills
die-on-term
